<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    body {
        background: linear-gradient(to bottom right, #ff7e5f, #feb47b);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    form {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<form action="http://localhost:8800/login" method="post">
    <div style="text-align: center;">
        <h2>Login Form</h2>
    </div>
    <label>Enter your name</label>
    <input type="text" name="username" value=""><br><br>
    <label>Enter your email</label>
    <input type="text" name="email" value=""><br><br>
    <label>Enter your mobile</label>
    <input type="text" id="mobile" name="mobile" required><br><br>
    <label>Enter your Age</label>
    <input type="number" id="age" name="age" required><br><br>
    <input type="submit" name="login" value="Login">
</form>
</body>
</html>
